# MicroServicesOnDocker

./: MicroServicesOnDocker.sln  README.md  instructions_memo.txt
src/Services/ProductCatalogApi/: AppSettings.cs  Dockerfile  ProductCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/ProductCatalogApi/Controllers/: CatalogController.cs  CatalogDeleteController.cs  ImagesController.cs
src/Services/ProductCatalogApi/Data/: CatalogDbContext.cs  CatalogSeeder.cs  CatalogSqlServerRepository.cs
src/Services/ProductCatalogApi/Data/Extensions/: Extensions.cs
src/Services/ProductCatalogApi/Data/Migrations/: 20190414090312_intial_migrations.Designer.cs  20190414090312_intial_migrations.cs  CatalogDbContextModelSnapshot.cs
src/Services/ProductCatalogApi/Domain/Entities/: CatalogItem.cs
src/Services/ProductCatalogApi/Domain/Repository/: ICatalogRepository.cs
src/Services/ProductCatalogApi/Properties/: launchSettings.json
src/Services/ProductCatalogApi/ViewModels/: PaginatedViewModel.cs
